{
	"name": "Alpine",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"postCreateCommand": "mkdir -p /workspace/poject && git clone https://github.com/blewb/bubblebeam.git /workspace/project",
	"workspaceFolder": "/workspace/project",
	"remoteUser": "root"
}
